h1 nazr.in とは

p nazr.in(読み方: ナズーリン) 「ナズーリン好きのための短縮URLサービス」です。ナズーリン好きでない方もナズーリンが好きになること請け合いです。

h2 開発者の方へ

p nazr.inは開発者向けにAPIを公開しております。詳しくはこちらのドキュメントをご覧下さい。

h3 つくった人について

dl
  dt UIデザイン・コーディング
  dd おおあめ - @o_ame
  dt ロゴをかいた人
  dd 川科 - @kahasina9
