= form_for @link do |f|
  - if @link.errors.any?
    #error_explanation
      h2 = "#{pluralize(@link.errors.count, "error")} prohibited this link from being saved:"
      ul
        - @link.errors.full_messages.each do |message|
          li = message

  .field
    = f.text_field :address

  .action
    = f.submit 'Save'
