doctype 5
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"
    meta name="description" content="ナズーリン好きのための小さな小さなURL短縮サービス"
    meta name="keywords" content="nazr.in, ナズーリン, 小さな小さなURL短縮サービス, URL短縮サービス, 短縮URLサービス"
    meta name="apple-mobile-web-app-title" content="nazr.in"
    link rel="canonical" href="http://nazr.in"

    title nazr.in

    = stylesheet_link_tag    "application", media: "all", 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    p.notice = notice
    p.alert = alert

    header

    .wrapper
      = yield

    = render partial: 'shared/google_analytics'
